[RECORDER]
channels=1 # number of channels
sample_rate=44100 # in khz
duration=4 # in sec
chunk_size=8192

[QUEUE]
q_size=16 # should be power of 2 (2^x)

[ANALYZER]
threshold=0.95 # probability threshold for dog barking detector

[PUBLISHER]
token= # access token of telegram bot
chat_id= # chat id of telegram chat including the '-' in front of the id
max_retries=3 # max retries of http requests when sending result
title_bark_audio=bark # bark.wav, .wav is appended automatically
startup_msg=Dog Bark Detection started. # receive a message when the app starts
msg=Dog is barking. # message that is sent into the Telegram chat when the dog is barking

